{
    "compilerOptions": {
        
        "module": "commonjs",
        "jsx": "react",
        "jsxFactory": "h",
        "target": "es5",
        
        //"strict": true,
        "declaration": true,
        "outDir": "./dist",
        
        //"noImplicitAny": false,

        "esModuleInterop": true
    },
    "exclude": [
        "tests",
        "dist",
        "node_modules"
    ]
}